# sikk-android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/senyummanja/sikk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senyummanja/sikk/: AktorDetailActivity.java  Application.java  KasusDetailActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/senyummanja/sikk/adapters/: AktorListAdapter.java  KasusListAdapter.java  PelakuListAdapter.java
app/src/main/java/com/senyummanja/sikk/fragments/: AktorFragment.java  AktorInfoFragment.java  AktorKasusFragment.java  AktorStikerFragment.java  BerandaFragment.java  KasusFragment.java  PelakuFragment.java
app/src/main/java/com/senyummanja/sikk/fragments/adapters/: AktorDetailPagerAdapter.java
app/src/main/java/com/senyummanja/sikk/interfaces/: OnAktorItemClickListener.java  OnKasusItemClickListener.java
app/src/main/java/com/senyummanja/sikk/models/: Aktor.java  Kasus.java  Pelaku.java
app/src/main/java/com/senyummanja/sikk/utils/: DynamicViewPager.java  RoundedDrawable.java
app/src/main/java/com/senyummanja/sikk/views/: AktorBerandaListItemView.java  AktorListItemView.java  KasusBerandaListItemView.java  KasusDetailTahapItemView.java  KasusListItemView.java  PelakuListItemView.java  StickerDialogView.java
app/src/main/res/anim/: zoom_in_enter.xml  zoom_out_exit.xml
app/src/main/res/drawable/: bg_chip.xml  sel_bg_button.xml
app/src/main/res/layout/: activity_detail_aktor.xml  activity_detail_kasus.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_aktor.xml  fragment_aktor_info.xml  fragment_aktor_kasus.xml  fragment_aktor_stiker.xml  fragment_beranda.xml  fragment_kasus.xml  fragment_pelaku.xml  layout_dialog_sticker.xml  layout_drawer_header.xml  layout_kasus_detail_tahap.xml  layout_list_item_aktor.xml  layout_list_item_beranda_aktor.xml  layout_list_item_beranda_kasus.xml  layout_list_item_kasus.xml  layout_list_item_pelaku.xml
app/src/main/res/menu/: drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
