<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/button"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/sel_bg_button">

        <ImageView
            android:id="@+id/foto"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginRight="5dp"/>

        <TextView
            android:id="@+id/nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/foto"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/sinopsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/nama"
            android:layout_toRightOf="@id/foto"
            android:textSize="16sp"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>